MONGO_URI=mongodb+srv://mirik0ch:pblX6ZzwgQMiPKGi@cluster0.fv7za.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=iAmSoLost

VITE_API_BASE_URL=https://physio-app-xvu8.onrender.com